MainPage
	INFO
		GENERAL
			SEGA CD(1993)
				GENERAL
				DEVELOPMENT TIMELINE
				ODDITIES & FUNFACTS
				BUGS & GLITCHES
				EASTER EGGS & CHEATS
				CUT & UNUSED CONTENT
				
				PROTOTYPES
					DEC 4, 1992
					MAY 10, 1993
					MAY 12, 1993
					JUN 21, 1993
					JUL 12, 1993
					AUG 1, 1993
					AUG 6, 1993
					AUG 6, 1993 - B
					AUG 19, 1993
					SEP 20, 1993
					OCT 13, 1993
					
				COMPARISONS
					JP US EU
			WINDOWS 95 (1995-1996)
				GENERAL
				DEVELOPMENT TIMELINE
				ODDITIES & FUNFACTS
				BUGS & GLITCHES
				EASTER EGGS & CHEATS
				CUT & UNUSED CONTENT
				
				PROTOTYPES
					SEP 11, 1995
					SEP 18, 1995
					OCT 31, 1996 (DEMO)
					
				COMPARISONS
					1993 DIRECTX
					DINO DIRECTX
					DIRECTX GEMS
			REMAKE (2011-2018)
				GENERAL
				DEVELOPMENT TIMELINE
				ODDITIES & FUNFACTS
				BUGS & GLITCHES
				EASTER EGGS & CHEATS
				CUT & UNUSED CONTENT
				
				PROTOTYPES
					JUN 22, 2011
					JUL 1, 2011
					JUL 5, 2011
					JUL 8, 2011
					JUL 26, 2011
					JUL 28, 2011
					AUG 22, 2011
					SEP 6, 2011
					SEP 20, 2011
					OCT 10, 2011
					NOV 15, 2011
					
				COMPARISONS
					1993/1996 REMAKE
					2011-2012 VARIANTS
			SONIC ORIGINS (2022-2023)
				GENERAL
				DEVELOPMENT TIMELINE
				ODDITIES & FUNFACTS
				BUGS & GLITCHES
				EASTER EGGS & CHEATS
				CUT & UNUSED CONTENT
					
				COMPARISONS
					REMAKE - ORIGINS
					ORIGINS - ORIGINS PLUS
		MISCELLANEOUS: (stuff like cd25 and mini mega drive II)
		
		DEVELOPMENT TIMELINE (1992-2025)
		
		SOUNDTRACK RELEASES (1993-2012)
		FAN-PROJECTS
			SONIC CD ETERNAL
			SONIC CD TIMELESS
			SONIC CD RESTORED
			SONIC CD MIRACLE EDITION
	GALLERY
	DOWNLOADS
	CREDITS